# CP specific stuff
--build=x86_64-unknown-linux-gnu
--disable-odk
--enable-android-lok
--with-android-api-level=21
--with-android-package-name=com.collabora.libreoffice
--with-vendor=Collabora
--disable-scripting-beanshell
--disable-scripting-javascript
--with-lang=ar cs da de el en-US es fr he hu is it ja ko nb nl nn pl pt pt-BR ru sk sl sv tr zh-CN zh-TW
--with-myspell-dicts
--enable-pdfimport
--enable-release-build
--disable-community-flavor
