--with-vendor=Collabora
--disable-community-flavor
--with-branding=icon-themes/galaxy/brand_cp
--without-junit
--without-help
--with-myspell-dicts
--enable-extension-integration
--disable-online-update
--disable-odk
--enable-epm
--enable-ext-wiki-publisher
--enable-report-builder
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-ext-ct2n
--enable-release-build
--without-system-postgresql
--with-package-format=dmg
--with-macosx-bundle-identifier=com.collaboraoffice
--with-lang=bg br ca ca-valencia cy cs da de el en-US en-GB es et eu fi fr ga gd gl hr hu id is it ja km lt lv nb nl nn pl pt pt-BR ro ru sk sl sv ta tr uk zh-CN zh-TW
